<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {

  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

#box1{
  border: 2px solid black;
  background-color:yellow;
  width: 150px;
  height: 30%;
  position:absolute;
  top:0px;
  right:0px;
  clear: both;
  text-align: center;
}
#box2{
  border: 2px solid black;
  background-color:pink;
  width: 150px;
  height: 30%;
  position:absolute;
  top:0px;
  right:0px;
  clear: both;
  text-align: center;
}
#box3{
  border: 2px solid black;
  background-color:blue;
  width: 150px;
  height: 30%;
  position:absolute;
  top:0px;
  right:0px;
  text-align: center;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px solid black;
    position:relative;
    padding: 20px;
    background-color: grey;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 28%;
    margin: 4% 2% 2% 4%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 28%;
    margin: 4% 2% 2% 2%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 28%;
    margin: 4% 4% 2% 2%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
    position:relative;
    padding: 20px;
    background-color: grey;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 44%;
    margin: 4% 4% 2% 2%;
  }
  .col-md-6 {
    width: 44%;
    margin: 4% 2% 2% 4%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 92%;
    margin: 2% 4% 4% 4%;
  }
}


@media (max-width: 767px) {
   .col-lig-10, .col-lig-11, .col-lig-12 {
    float: left;
    border: 2px solid black;
    position:relative;
    padding: 20px;
    background-color: grey;
  }

  .col-lig-10 {
    width: 92%;
    margin: 4% 4% 2% 4%;
  }
  .col-lig-11 {
    width: 92%;
    margin: 2% 4% 2% 4%;
  }
  .col-lig-12 {
    width: 92%;
    margin: 2% 4% 4% 4%;
  }
}

</style>
</head>
<body>
<h1>OUR MENU</h1>

<div class="row">
    <div class="col-lg-4 col-md-6 col-lig-10">
      <div id="box1">
  <div id="content">BEN </div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>
  <div class="col-lg-6 col-md-5 col-lig-11">
    <div id="box2">
  <div id="content">SEN </div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>
<div class="col-lg-8 col-md-12 col-lig-12">
  <div id="box3">
<div id="content">BİZ</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>
</div>

</body>
</html>
